{
  "name": "sigadata",
  "version": "1.0.0",
  "description": "Thanks for downloading this theme!",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DOuglas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2"
  }
}
